<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home work4</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="container">
        <section class="menu">
        <div class="menu-nav">
            <div class="logo">
                <img src="./img/logo.png" alt="logo">
                <h2 class="logo-text">Architect</h2>
            </div>
            <ul class="navigation-menu">
                <li><a href="#" class="link">Home</a></li>
                <li><a href="#" class="link">Architecture design</a></li>
                <li><a href="#" class="link">Strange Buildings</a></li>
                <li><a href="#" class="link">MAGAZINE</a></li>
                <li><a href="#" class="link">BLOG</a></li>
                <li><a href="#" class="link">NEWS</a></li>
            </ul>
            
            <div class="search-wrap">
                <img src="./img/search.png" alt="search">
            </div>
            
        </div>
        <div>
            <h1 class="title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
        </div>
        <div class="button">
            <button class="title-btn-1"><a class="btn-text" href="#">Subscribe Now</a></button>
            <button class="title-btn-2"><a class="btn-text"  href="#">Best Articles</a></button>
        </div>
        </section>
    </header>


    <main class="container">
        <section class="hotels">
            <h2 class="main-title">Most popular posts</h2>
            <div class="hotel-section">  
                <div class="hotel-post">
                    <div class="hotel-post-img">
                        <img src="img/Most popular posts/vanglo.png" alt="1">
                        <p class="hotel-post-title">Vanglo House By LWPAC in Canada</p>
                    </div>
                </div>
                <div class="hotel-post">
                    <div class="hotel-post-img">
                        <img src="img/Most popular posts/Royal.png" alt="2">
                        <p class="hotel-post-title">Royal Blossom Hotel & Spa in USA</p>
                    </div>
                </div>
                <div class="hotel-post">
                    <div class="hotel-post-img">
                        <img src="img/Most popular posts/Sunrise.png" alt="3">
                        <p class="hotel-post-title">Sunrise Expanse Hotel in USA</p>
                    </div>
                </div>
                <div class="hotel-post"> 
                    <div class="hotel-post-img">
                        <img src="img/Most popular posts/Sunset.png" alt="4">
                        <p class="hotel-post-title">Sunset Shack Hotel in Spain</p>
                    </div>
                </div>
                <div class="hotel-post">
                    <div class="hotel-post-img">
                        <img src="img/Most popular posts/Stargaze.png" alt="5">
                        <p class="hotel-post-title">Stargaze Resort & Spa in USA</p>
                    </div>
                </div>
                <div class="hotel-post">
                    <div class="hotel-post-img">
                        <img src="img/Most popular posts/Glorious.png" alt="6">
                        <p class="hotel-post-title">Glorious Expanse Hotel in France</p>
                    </div>
                </div>
            </div>
        </section>


        <section class="clients">
            <h2 class="clients-title">our most popular clients</h2>
            <div class="clients-logo">
                <img src="img/logo/logo1.png" alt="1">
                <img src="img/logo/logo2.png" alt="2">
                <img src="img/logo/logo3.png" alt="3">
                <img src="img/logo/logo4.png" alt="4">
            </div>

        </section>

        <section class="toprated">
            <h2 class="toprated-title">Top rated</h2>
            <div class="toprated-title-img">
                <img src="img/Top rated/1.png" alt="1">
                <img src="img/Top rated/2.png" alt="2">
                <img src="img/Top rated/3.png" alt="3">
                <img src="img/Top rated/4.png" alt="4">
                <img src="img/Top rated/5.png" alt="5">
                <img src="img/Top rated/6.png" alt="6">
                <img src="img/Top rated/7.png" alt="7">
            </div>
        </section>

        <section class="hotnews">
            <h2 class="hotnews-title">hot news</h2>
            <div class="hot-news">

                <div class="emirate">
                    <img src="img/Hot news/emirate.png" alt="1">

                    <div class="emirate-info">
                        <h3 class="emirate-title">Prophecy Hotel & Spa in Emirate</h3>
                        <p class="emirate-subtitle">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
                        soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                        cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>

                <div class="nebula">
                    <img src="img/Hot news/spain.png" alt="2">
                    <h3 class="nebula-title">Nebula Hotel in Spain</h3>
                </div>

                <div class="egypt">
                    <img src="img/Hot news/egypt.png" alt="3" width="100%">
                    <h3 class="egypt-title">Western Pyramid Resort in Egypt</h3>
                    <p class="egypt-subtitle">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
                    soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                    cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>

                <div class="maldives">
                    <img src="img/Hot news/maldives.png" alt="4" width="100%">
                    <h3 class="maldives-title">Grand Meadows Resort in Maldives</h3>
                    <p class="maldives-subtitle">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
                    soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                    cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>

                <div class="tenerife">
                    <img src="img/Hot news/tenerife.png" alt="5" width="100%">
                    <h3 class="tenerife-title">Wanderlust Resort in Tenerife</h3>
                    <p class="tenerife-subtitle">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
                    soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                    cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>

                <div class="britain">
                    <img src="img/Hot news/britain.png" alt="6" width="100%">
                    <h3 class="britain-title">Twin Sanctuary Hotel in Great Britain</h3>
                    <p class="britain-subtitle">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
                    soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                    cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>

                <div class="ireland">
                    <img src="img/Hot news/ireland.png" alt="7">
                    <h3 class="ireland-title">Prism Hotel in Ireland</h3>
                </div>

                <div class="spain">
                    <img src="img/Hot news/inspain.png" alt="8">

                    <div class="spain-info">
                        <h3 class="spain-title">King's Shroud Resort in Spain</h3>
                        <p class="spain-subtitle">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
                        soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                        cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </div>

            </div>
        </section>


    
    </main>
    <footer class="container">

        <section class="footer-section"> 

            <h3> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</h3>

            <div class="footer-logo">
                <img src="img/footerlogo1.png" alt="1">
                <img src="img/footerlogo2.png" alt="2">

            </div>

        </section>

    </footer>
        
            
        
</body>
</html>